project.name= apache-tomee-java7
project.version= 1.7.3-SNAPSHOT
project.id= 3
project.scmUrl= scm:svn:https://svn.apache.org/repos/tck/tomee-tck/trunk
project.jdk = jdk7
project.buildFile= runtests
include.f.javatest.log= target/logs/javatest.log
include.d.logs=.*target/(apache|openejb).*/logs/.*
#include.d.results= .*.jtr
header.webcontainer= tomee
order = ejb30.persistence.criteriaapi, ejb30.lite.singleton.concurrency, ejb30.lite.stateful.timeout, random

build.com.sun.ts.tests.ejb30.lite.appexception.singleton.annotated = --source ec2jdk7 --env -nc -c -U -w tomee com.sun.ts.tests.ejb30.lite.appexception.singleton.annotated
build.com.sun.ts.tests.ejb30.lite.appexception.singleton.inheritance = --source ec2jdk7 --env -nc -c -U -w tomee com.sun.ts.tests.ejb30.lite.appexception.singleton.inheritance